<!DOCTYPE html>
<html lang="en">
<head>
   
 <style>
       
        body, nav {
            margin: 0;
            padding: 0;
        }

      
        nav {
            background-color: gold;
            display: flex;
            align-items: center;
            padding: 10px 20px;
        }

        
        nav img {
            height: 50px;
            margin-right: 20px;
        }

        
        nav a {
            color: blue;
            text-decoration: none;
            padding: 14px 20px;
            margin: 0 10px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        
        nav a:hover {
            background-color: red;
            border-radius: 4px;
        }

        
        nav {
            justify-content: space-between;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tracom accademy website</title>
 
</head>
<body>

    <nav>
       
        
        <img src="assets/tracom.jpeg" alt="Logo">
        <div>
            
            <a href="home">Home</a>
            <a href="about">about</a>
            <a href="contacts">Contact</a>
            <a href="team">team</a>
        
        </div>
    </nav>
</body>
</html>
